{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "regions": ["sin1"],
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "https://nexware.me/api/v1",
    "NEXT_PUBLIC_APP_NAME": "NexWare Distribution Platform",
    "NEXT_PUBLIC_REALTIME_ENABLED": "false"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
